% Encoding: UTF-8

@Book{Proakis2008,
  title     = {Digital communications},
  publisher = {McGraw-Hill},
  year      = {2008},
  author    = {John G. Proakis and Masoud Salehi},
  series    = {McGraw-Hill higher education},
  address   = {Boston, [Mass.] [u.a.]},
  edition   = {5. ed., internat. ed.},
  pagetotal = {XVIII, 1150},
}

@Book{Kammeyer2018,
	title     = {Nachrichtenübertragung},
	publisher = {Springer Vieweg},
	year      = {2018},
	author    = {Karl-Dirk Kammeyer},
	editor    = {Armin Dekorsy},
	series    = {Lehrbuch},
	address   = {Wiesbaden},
	edition   = {6., erweiterte und aktualisierte Auflage},
	pagetotal = {XVIII, 923 Seiten},
}

@Book{Puente2019,
  title     = {Signale und Systeme},
  publisher = {De Gruyter},
  year      = {2019},
  author    = {Puente León, Fernando and Jäkel, Holger},
  series    = {De Gruyter Studium},
  edition   = {7., erweiterte Auflage},
  size      = {XII, 550 Seiten : 200 Illustrationen},
}

@Book{Jondral2011,
  title     = {Nachrichtensysteme},
  publisher = {Schlembach},
  year      = {2011},
  author    = {Friedrich K. Jondral},
  address   = {Wilburgstetten},
  edition   = {4., überarb. und erw. Aufl.},
  pagetotal = {XI, 284},
  subtitle  = {Grundlagen, Verfahren, Anwendungen ; mit 10 Tabellen},
}

@Book{Anderson2005,
  title     = {Digital transmission engineering},
  publisher = {Wiley-Interscience},
  year      = {2005},
  author    = {John B. Anderson},
  number    = {[6]},
  series    = {IEEE Press series on digital \& mobile communication},
  address   = {Hoboken, NJ},
  edition   = {2. ed},
  pagetotal = {XX, 446},
}

@Book{Bronstein2016,
  title     = {Taschenbuch der Mathematik},
  publisher = {Verlag Europa-Lehrmittel - Nourney, Vollmer GmbH \& Co. KG},
  year      = {2016},
  author    = {Ilja N. Bronstein},
  editor    = {Konstantin A. Semendjaev and Gerhard Musiol and Heiner Mühlig},
  series    = {Edition Harri Deutsch},
  address   = {Haan-Gruiten},
  edition   = {10., überarbeitete Auflage},
  pagetotal = {XLI, 1233 Seiten},
}

@Book{Engelbrecht2014,
  title     = {Nichtlineare Faseroptik},
  publisher = {Springer Vieweg},
  year      = {2014},
  author    = {Rainer Engelbrecht},
  address   = {Berlin},
  pagetotal = {XXII, 516 Seiten},
  subtitle  = {Grundlagen und Anwendungsbeispiele},
}

@Book{Meschede2008,
  title     = {Optik, Licht und Laser},
  publisher = {Vieweg + Teubner},
  year      = {2008},
  author    = {Dieter Meschede},
  series    = {Studium},
  address   = {Wiesbaden},
  edition   = {3., durchges. Aufl.},
  pagetotal = {XI, 568},
}

@Book{Mitschke2005,
  title     = {Glasfasern},
  publisher = {Elsevier, Spektrum Akad. Verl.},
  year      = {2005},
  author    = {Fedor Mitschke},
  address   = {Heidelberg},
  edition   = {1. Aufl.},
  pagetotal = {XII, 299},
  subtitle  = {Physik und Technologie},
}

@Book{Mitschke2016,
	author    = {Fedor Manuel Mitschke},
	publisher = {Springer},
	title     = {Fiber optics},
	year      = {2016},
	address   = {Berlin},
	edition   = {Second edition},
	pagetotal = {xiv, 349 Seiten},
	subtitle  = {Physics and technology},
}

@Book{Agrawal2013,
  author    = {Govind P. Agrawal},
  publisher = {Elsevier/Acad. Press},
  title     = {Nonlinear fiber optics},
  year      = {2013},
  address   = {Amsterdam [u.a.]},
  edition   = {5. ed.},
  pagetotal = {XX, 629},
}

@Book{Grau1991,
	author    = {Gerhard Grau and Wolfgang Freude},
	publisher = {Springer},
	title     = {Optische Nachrichtentechnik},
	year      = {1991},
	address   = {Berlin [u.a.]},
	edition   = {3., völlig neubearb. und erw. Aufl},
	pagetotal = {XI, 444},
	subtitle  = {Eine Einführung},
}

@Article{Essiambre2010,
  author       = {René-Jean Essiambre and Gerhard Kramer and Peter J. Winzer and Gerard J. Foschini and Bernhard Goebel},
  title        = {Capacity Limits of Optical Fiber Networks},
  year         = {2010},
  pages        = {662--701},
  volume       = {28},
  abstract     = {We describe a method to estimate the capacity limit of fiber-optic communication systems (or ¿fiber channels¿) based on information theory. This paper is divided into two parts. Part 1 reviews fundamental concepts of digital communications and information theory. We treat digitization and modulation followed by information theory for channels both without and with memory. We provide explicit relationships between the commonly used signal-to-noise ratio and the optical signal-to-noise ratio. We further evaluate the performance of modulation constellations such as quadrature-amplitude modulation, combinations of amplitude-shift keying and phase-shift keying, exotic constellations, and concentric rings for an additive white Gaussian noise channel using coherent detection. Part 2 is devoted specifically to the "fiber channel.'' We review the physical phenomena present in transmission over optical fiber networks, including sources of noise, the need for optical filtering in optically-routed networks, and, most critically, the presence of fiber Kerr nonlinearity. We describe various transmission scenarios and impairment mitigation techniques, and define a fiber channel deemed to be the most relevant for communication over optically-routed networks. We proceed to evaluate a capacity limit estimate for this fiber channel using ring constellations. Several scenarios are considered, including uniform and optimized ring constellations, different fiber dispersion maps, and varying transmission distances. We further present evidences that point to the physical origin of the fiber capacity limitations and provide a comparison of recent record experiments with our capacity limit estimation.},
  date         = {Feb.15, 2010},
  doi          = {10.1109/JLT.2009.2039464},
  file         = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=5420239:PDF},
  issue        = {4},
  journaltitle = {Journal of Lightwave Technology},
  keywords     = {Optical fiber networks, Optical fiber communication, Optical noise, Optical filters, Information theory, Signal to noise ratio, Phase modulation, Amplitude modulation, Optical fiber theory, Communication systems, , Amplified spontaneous emission, Brillouin scattering, channel coding, detection, fiber nonlinearity, information rates, information theory, modulation, noise, optical networks, Raman scattering},
  publisher    = {IEEE},
}

@Article{Poggiolini2014,
  author       = {P. Poggiolini and G. Bosco and A. Carena and V. Curri and Y. Jiang and F. Forghieri},
  title        = {The GN-Model of Fiber Non-Linear Propagation and its Applications},
  year         = {2014},
  pages        = {694--721},
  volume       = {32},
  abstract     = {Several approximate non-linear fiber propagation models have been proposed over the years. Recent re-consideration and extension of earlier modeling efforts has led to the formalization of the so-called Gaussian-noise (GN) model. The evidence collected so far hints at the GN-model as being a relatively simple and, at the same time, sufficiently reliable tool for performance prediction of uncompensated coherent systems, characterized by a favorable accuracy versus complexity trade-off. This paper tries to gather the recent results regarding the GN-model definition, understanding, relations versus other models, validation, limitations, closed form solutions, approximations and, in general, its applications and implications in link analysis and optimization, also within a network environment.},
  date         = {Feb.15, 2014},
  doi          = {10.1109/JLT.2013.2295208},
  file         = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6685826:PDF},
  issue        = {4},
  journaltitle = {Journal of Lightwave Technology},
  keywords     = {Approximation methods, Mathematical model, Interference, Equations, Dispersion, Biological system modeling, Analytical models, Coherent systems, GN-model, nonlinear effects, PM-QAM, uncompensated transmission (UT)},
  publisher    = {IEEE},
}

@Article{Sinkin2003,
	author       = {O.V. Sinkin and R. Holzlohner and J. Zweck and C.R. Menyuk},
	title        = {Optimization of the split-step Fourier method in modeling optical-fiber communications systems},
	year         = {2003},
	pages        = {61--68},
	volume       = {21},
	abstract     = {We studied the efficiency of different implementations of the split-step Fourier method for solving the nonlinear Schrödinger equation that employ different step-size selection criteria. We compared the performance of the different implementations for a variety of pulse formats and systems, including higher order solitons, collisions of soliton pulses, a single-channel periodically stationary dispersion-managed soliton system, and chirped return to zero systems with single and multiple channels. We introduce a globally third-order accurate split-step scheme, in which a bound on the local error is used to select the step size. In many cases, this method is the most efficient when compared with commonly used step-size selection criteria, and it is robust for a wide range of systems providing a system-independent rule for choosing the step sizes. We find that a step-size selection method based on limiting the nonlinear phase rotation of each step is not efficient for many optical-fiber transmission systems, although it works well for solitons. We also tested a method that uses a logarithmic step-size distribution to bound the amount of spurious four-wave mixing. This method is as efficient as other second-order schemes in the single-channel dispersion-managed soliton system, while it is not efficient in other cases including multichannel simulations. We find that in most cases, the simple approach in which the step size is held constant is the least efficient of all the methods. Finally, we implemented a method in which the step size is inversely proportional to the largest group velocity difference between channels. This scheme performs best in multichannel optical communications systems for the values of accuracy typically required in most transmission simulations.},
	date         = {Jan. 2003},
	doi          = {10.1109/JLT.2003.808628},
	file         = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1190149:PDF},
	issue        = {1},
	journaltitle = {Journal of Lightwave Technology},
	keywords     = {Optimization methods, Nonlinear optics, Optical mixing, Optical solitons, Optical pulses, Differential equations, Nonlinear equations, Chirp, Robustness, Testing},
	publisher    = {IEEE},
}

@PhdThesis{Plura2004,
  author = {Plura, Markus},
  school = {Universit{\"a}t Dortmund},
  title  = {Schnelle Simulationsmethoden zur L{\"o}sung der nichtlinearen Schr{\"o}dinger-Gleichung},
  year   = {2004},
}

@PhdThesis{Haeger2014,
	author = {Häger, Christian},
	title  = {On Signal Constellations and Coding for Long-Haul Fiber-Optical Systems},
	school = {Department of Signals and Systems, Chalmers University of Technology},
	year   = {2014},
}

@Article{Taha1984,
  author   = {Thiab R Taha and Mark I Ablowitz},
  title    = {Analytical and numerical aspects of certain nonlinear evolution equations. II. Numerical, nonlinear Schrödinger equation},
  journal  = {Journal of Computational Physics},
  year     = {1984},
  volume   = {55},
  number   = {2},
  pages    = {203 - 230},
  issn     = {0021-9991},
  abstract = {Various numerical methods are employed in order to approximate the nonlinear Schrödinger equation, namely: (i) The classical explicit method, (ii) hopscotch method, (iii) implicit-explicit method, (iv) Crank-Nicolson implicit scheme, (v) the Ablowitz-Ladik scheme, (vi) the split step Fourier method (F. Tappert), and (vii) pseudospectral (Fourier) method (Fornberg and Whitham). Comparisons between the Ablowitz-Ladik scheme, which was developed using notions of the inverse scattering transform, and the other utilized schemes are obtained.},
  doi      = {10.1016/0021-9991(84)90003-2},
  url      = {http://www.sciencedirect.com/science/article/pii/0021999184900032},
}

@Misc{CEL2019,
  label        = {CEL},
  author       = {Laurent Schmalen and Sebastian Koslowski and Holger Jäkel and Marcus Müller and Felix Wunsch},
  organization = {Communications Engineering Lab - Karlsruher Institut für Technologie (KIT)},
  title        = {lecture-examples},
  howpublished = {\url{https://github.com/kit-cel/lecture-examples}},
  year         = {2019},
  commit       = {7aa13a1f70ffce9c88f7cd63824e102f55d13dcc},
  journal      = {GitHub repository},
  publisher    = {GitHub},
}

@Misc{SSPROP,
  author        = {Ross Pleban and Anderson Afrouz Azari and Reza Salem and T. E. Murphy},
  organization  = {Photonics Research Laboratory - University of Maryland (UMD)},
  title         = {SSPROP},
  howpublished  = {\url{https://www.photonics.umd.edu/software/ssprop/}},
  year          = {2019},
  version		= {3.0.1},
}

@Misc{NumPy,
  label			= {Num},
  author        = {Travis E. Oliphant and others},
  title         = {NumPy},
  howpublished  = {\url{https://github.com/numpy/numpy}},
  version       = {1.17.0},
  year          = {2019},
  journal       = {GitHub repository},
  publisher     = {GitHub},
}

@Misc{matplotlib,
  label			= {Mat},
  author        = {J. D. Hunter and others},
  title         = {Matplotlib},
  howpublished  = {\url{https://github.com/matplotlib/matplotlib}},
  version       = {3.1.1},
  DOI           = {10.5281/zenodo.3264781}, 
  year          = {2019},
  journal       = {GitHub repository},
  publisher     = {GitHub},
}

@Misc{python3,
  label			= {Py},
  author        = {Guido van Rossum and others},
  organization  = {Python Software Foundation},
  title         = {Python},
  howpublished  = {\url{https://github.com/python/cpython}},
  version       = {3.7.5},
  year          = {2019},
}

@Misc{jupyterlab,
  label			= {Jup},
  author        = {Afshin Darian and Tim George and Brian Granger and Jason Grout and Fernando Perez and Ian Rose and Saul Shanabrook and Steven Silvester and Vidar T. Fauske and Max Klein},
  organization  = {Jupyter/IPython Project},
  title         = {Jupyterlab},
  howpublished  = {\url{https://github.com/jupyterlab/jupyterlab}},
  version       = {1.2.3},
  year          = {2019},
}

@online{de-cix,
	label = {CIX},
	organization = {DE-CIX Management GmbH},
	title = {DE-CIX Frankfurt statistics},
	year = 2019,
	url = {https://www.de-cix.net/de/locations/germany/frankfurt/statistics},
	urldate = {2019-12-19}
}

@online{g652,
    label = {ITU},
    organization = {ITU Telecommunication Standardization Sector},
    title = {Characteristics of a single-mode optical fibre and cable},
    year = 2016,
    url = {https://www.itu.int/itu-t/recommendations/rec.aspx?rec=13076},
    urldate = {2019-12-19},
}
@Comment{jabref-meta: databaseType:bibtex;}
