\begin{tikzpicture}[thick]
    %start
    \coordinate (A) at (-6,0);
    \coordinate (B) at (-6,1);
    \coordinate (C) at (-5,0);
    \coordinate (D) at (-5,1);
    %mid
    \coordinate (E) at (-2,0);
    \coordinate (F) at (-2,1);
    \coordinate (G) at (0,0);
    \coordinate (H) at (0,1);
    \coordinate (I) at (2,0);
    \coordinate (J) at (2,1);
    % end
    \coordinate (W) at (5,0);
    \coordinate (X) at (5,1);
    \coordinate (Y) at (6,0);
    \coordinate (Z) at (6,1);

    % horizontal lines
    \foreach \x/\y in {-6/-4, -3/3, 4/6}
        \draw (\x, 0) -- (\y,0) (\x, 1) -- (\y,1); 
    % vertical lines black
    \foreach \x in {-6, -1, 1, 6}
        \draw (\x,0) -- (\x,1);

    \draw[KITred] (W) rectangle (Z) (A) rectangle (D);
    \draw[KITred] (E) rectangle (H);


    % vertical lines dashed black
    \foreach \y in {-2, 5}
        \draw[dashed] (\y,0) -- (\y,1);
    % horizontal grey dotted lines
    \foreach \x/\y in {-4/-3, 3/4}
        \draw[color=black!50, dotted] (\x,0) -- (\y,0) (\x,1) -- (\y,1);
    
    
    % linear steps
    \foreach \x/\y in {-6/-5, -2/-1, -1/0, 0/1, 1/2, 5/6}
        \path (\x,0) -- (\y,1) node[midway, text=KITblue, font=\LARGE]{$\frac{\mathcal{L}}{2}$};
    % nonlinear steps
    \foreach \x in {-5, 0, 2}
        \draw[dashed, color=KITgreen] (\x,0) -- (\x,1) node[midway]{\textcolor{KITgreen}{\contour{white}{$\mathcal{N}$}}};

    \node[below = of E] (a) {$u(t,z-\frac{\Delta z}{2})$};;
    \begin{scope}[every node/.style={box}]
        \node[left = of a, draw] (b) {$\mathcal{F}$};
        \node[below = 2cm of b, draw=KITred, text=KITblue] (c) {$\mathcal{L}$};
        \node[right = 3cm of c, draw] (d) {$\mathcal{F}^{-1}$};
        \node[right = 3cm of d, draw=KITred, text=KITgreen] (e) {$\mathcal{N}$};
    \end{scope}
    \path let \p2=($(z.west)-(z.east)$),
        \n2 = {veclen(\p2)/4-\pgflinewidth}
        in node[below = of G, anchor=north west, xshift=-\n2] (z) {$u(t,z+\frac{\Delta z}{2})$};

    \draw[arrow] (E) -- (a);
    \draw[arrow] (a) -- (b);
    \draw[arrow] (b) -- (c) node[midway, left]{$U(f,z-\frac{\Delta z}{2})$};
    \draw[arrow] (c) -- (d) node[midway, above]{$U(f,z+\frac{\Delta z}{2})$};
    \draw[arrow] (d) -- (e) node[midway, above](y){$u'(t,z+\frac{\Delta z}{2})$};
    \draw[arrow] (e.north) |- (z.east);
    \draw[arrow] ($(z.north west)!0.5!(z.north)$) -- (G);

    \coordinate (m) at ([xshift=10pt]y.north west);
    \coordinate (n) at ($(e.north)!0.5!(e.north west)$);
    \coordinate (h) at ([yshift=15pt]$(m)!0.5!(n)$);
    \draw[shorten <=2pt] (m) |- (h) node[above]{$|u'|^2$};
    \draw[shorten >=2pt, ->] (h) -| (n);

    \draw[meassure] ([yshift=5pt]F) -- ([yshift=5pt]H) node[midway, above]{$\Delta z$};
    \draw[meassure] ([yshift=5pt]B) -- ([yshift=5pt]D) node[midway, above]{$\frac{\Delta z}{2}$};
    \draw[meassure] ([yshift=5pt]X) -- ([yshift=5pt]Z) node[midway, above]{$\frac{\Delta z}{2}$};
    \draw[meassure] ([yshift=-5pt]c.south west) -- ([yshift=-5pt]c.south east) node[midway, below]{$\Delta z$};
    \draw[meassure] ([yshift=-5pt]e.south west) -- ([yshift=-5pt]e.south east) node[midway, below]{$\Delta z$};

    \draw (A) node[below]{$z=0$};
    \draw (Y) node[below]{$z=L$};
    \node[above] at (-3.5,1) {LWL};
\end{tikzpicture}