\begin{tikzpicture}
	\begin{axis}[
	legend cell align={left},
	tick align=outside,
	tick pos=left,
	width=\linewidth,
	height=0.6\linewidth,
	xlabel={$t/\si{\pico\second}$},
	ylabel={$h(t)$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e12}},
	xmin = 0,
	xmax = 2.5e-10,
	cycle list/Dark2,
	]
    \addplot +[mark=none, thick] table{figures/fir_rc-000.tsv};
    \addlegendentry{RC}
    \addplot +[mark=none, thick] table{figures/fir_rrc-000.tsv};
    \addlegendentry{RRC}
    \addplot +[mark=none, thick] table{figures/fir_gauss-000.tsv};
    \addlegendentry{Gauß}
\end{axis}
\end{tikzpicture}