\begin{tikzpicture}
	\begin{groupplot}[
		group style = {group size = 1 by 2, vertical sep = 2cm, group name = abstractplot},
		width = \linewidth,
    	height=0.7\linewidth,
		legend cell align={left},
		tick align=outside,
		tick pos=left,
        cycle list/Dark2,
        enlarge x limits = false,
        enlarge y limits = 0.1,
	]
	\nextgroupplot[
	xlabel={$t/\si{\nano\second}$},
	ylabel={$|u|^2$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e9}},
	]
	\addplot +[thick] table{figures/transmit_real_imag-000.tsv};
	\addlegendentry{Realteil}
	\addplot +[thick] table{figures/transmit_real_imag-001.tsv};
	\addlegendentry{Imaginärteil}
	\nextgroupplot[
	xlabel={$t/\si{\nano\second}$},
	ylabel={$|u|^2$},
	scaled x ticks=manual:{}{\pgfmathparse{#1*1e9}},
	]
	\addplot +[thick] table {figures/transmit_real_imag-002.tsv};
	\addlegendentry{Realteil}
	\addplot +[thick] table {figures/transmit_real_imag-003.tsv};
	\addlegendentry{Imaginärteil}
	\end{groupplot}
    \node[above = 0pt of abstractplot c1r1.north]{\textbf{Gesendetes Signal}};
    \node[above = 0pt of abstractplot c1r2.north]{\textbf{Empfangenes Signal}};
\end{tikzpicture}