\begin{tikzpicture}
    \begin{axis}[
        legend pos=south east,
        tick align=outside,
        tick pos=left,
        width=0.9\linewidth,
        height=0.6\linewidth,
        cycle list/Dark2,
        domain = 0:3*pi,
        samples = 2000,
        enlargelimits = false,
        ymax = 1.1,
        ymin = -1.1,
        % xtick={0,1.5708,...,10},
        % scaled x ticks = real:3.1415,
        % xtick scale label code/.code={$\cdot \pi$},
        xlabel = {$t/\si{\second}$},
        ]
        \addplot {sin(deg(x))*sin(30*deg(x))};
        \addlegendentry{$s(t)$}
        \addplot +[thick] {sin(deg(x))};
        \addlegendentry{$u(t)$}
        \end{axis}
\end{tikzpicture}