% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\addplot [thick, color0]
table {%
compare_matlab-000.tsv};
\addlegendentry{Python}
\addplot [thick, color1, dotted]
table {%
compare_matlab-001.tsv};
\addlegendentry{Matlab}
\addplot [thick, color0]
table {%
compare_matlab-002.tsv};
\addlegendentry{Python}
\addplot [thick, color1, dotted]
table {%
compare_matlab-003.tsv};
\addlegendentry{Matlab}
\end{groupplot}

