% This file was created by tikzplotlib v0.8.7.
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color7}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color8}{rgb}{0.0901960784313725,0.745098039215686,0.811764705882353}

\addplot [semithick, color0]
table {%
fiber_propagation-000.tsv};
\addplot [semithick, color1]
table {%
fiber_propagation-001.tsv};
\addplot [semithick, color2]
table {%
fiber_propagation-002.tsv};
\addplot [semithick, color3]
table {%
fiber_propagation-003.tsv};
\addplot [semithick, color4]
table {%
fiber_propagation-004.tsv};
\addplot [semithick, color5]
table {%
fiber_propagation-005.tsv};
\addplot [semithick, color6]
table {%
fiber_propagation-006.tsv};
\addplot [semithick, white!49.80392156862745!black]
table {%
fiber_propagation-007.tsv};
\addplot [semithick, color7]
table {%
fiber_propagation-008.tsv};
\addplot [semithick, color8]
table {%
fiber_propagation-009.tsv};
\addplot [semithick, color0]
table {%
fiber_propagation-010.tsv};
\addplot [semithick, color1]
table {%
fiber_propagation-011.tsv};
\end{groupplot}

