\begin{tikzpicture}
	\begin{groupplot}[
		group style = {group size = 1 by 2, vertical sep = 2cm},
		width = 0.9\linewidth,
    	height = 0.35\linewidth,
		legend cell align={left},
		tick align=outside,
		tick pos=left,
	]
	\nextgroupplot[
    axis y line*=left,
	xmin=1e-9,
	xmax=6e-9,
	ymin=0,
	xlabel={$t\ [\si{\second}]$},
	ylabel={$|u|^2$},
   	scaled y ticks=base 10:3,
	]
	\addplot +[mark=none, Dark2-A] table{figures/plots/long_distance_io-000.tsv};\label{plot:long_t_z0}
	\addlegendentry{Anfang $z=\SI{0}{\km}$}
    
	\nextgroupplot[
    axis y line*=left,
	xmin=-0.5e11,
	xmax=0.5e11,
	ymin=0,
	xlabel={$f\ [\si{\hertz}]$},
    ylabel={$|U|^2$},
   	scaled y ticks=base 10:24,
	]
	\addplot +[mark=none, Dark2-A] table{figures/plots/long_distance_io-002.tsv};\label{plot:long_f_z0}
	\addlegendentry{Anfang $z=\SI{0}{\km}$}
    \end{groupplot}
    
    \begin{groupplot}[
    group style = {group size = 1 by 2, vertical sep = 2cm},
    width = 0.9\linewidth,
    height = 0.35\linewidth,
    cycle list/Dark2,
    ]
	\nextgroupplot[
    axis y line*=right,
    axis x line=none,
    ytick pos=right,
	xmin=1e-9,
    xmax=6e-9,
    ymin=0,
    ylabel={$|u|^2$},
	scaled y ticks=base 10:3,
    ]
    \addlegendimage{/pgfplots/refstyle=plot:long_t_z0}
    \addlegendentry{Anfang $z=\SI{0}{\km}$}
    \addplot +[mark=none, Dark2-B] table{figures/plots/long_distance_io-001.tsv};\label{plot:long_t_z800}
    \addlegendentry{Ende $z=\SI{800}{\km}$}
    
    \nextgroupplot[
    axis y line*=right,
    axis x line=none,
    ytick pos=right,
   	xmin=-0.5e11,
    xmax=0.5e11,
    ymin=0,
    ylabel={$|U|^2$},
    scaled y ticks=base 10:24,
    ]
    \addlegendimage{/pgfplots/refstyle=plot:long_f_z0}
    \addlegendentry{Anfang $z=\SI{0}{\km}$}
    \addplot +[mark=none, Dark2-B] table{figures/plots/long_distance_io-003.tsv};\label{plot:long_f_z800}
    \addlegendentry{Ende $z=\SI{800}{\km}$}
    
	\end{groupplot}
\end{tikzpicture}