\begin{tikzpicture}
	\begin{axis}[
	legend cell align={left},
	tick align=outside,
	tick pos=left,
	width=0.9\linewidth,
	height=0.6\linewidth,
   	scaled y ticks=manual:{}{\pgfmathparse{#1*1e3}},
	xlabel={$z/\si{\km}$},
	ylabel={$P/\si{\milli\watt}$},
	xmin=0,
	xmax=800,
	ymin=0,
	cycle list/Dark2,
	]
	\addplot +[mark=none] table{figures/plots/long_distance_power_level-000.tsv};
	\end{axis}
\end{tikzpicture}